AUTH_KEY_PATH=./AuthKey_4L8B43RHU2.p8
AUTH_KEY_ID=4L8B43RHU2
TEAM_ID=7T5W54TP57
BUNDLE_ID=br.com.keyaccess.devapptest.voip
DEVICE_TOKEN=9d80883637a2b1b727dcf5af6901bdebf6d91373311eaf47063772d46e91de1d
PUSH_TYPE=voip
# br.com.keyaccess.devapptest
# com.testexample.Notify.voip
# czzzzzzz